<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:background="@drawable/tic_tac_toe_background">

    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/square_00"/>
    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="42dp"
        android:id="@+id/square_01"/>
    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="85dp"
        android:id="@+id/square_02" />
    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:id="@+id/square_10"/>
    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="42dp"
        android:id="@+id/square_11"/>
    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="85dp"
        android:id="@+id/square_12"/>
    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="85dp"
        android:id="@+id/square_20"/>
    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="42dp"
        android:id="@+id/square_21"/>
    <com.example.enoch.timedtictactoe.TicTacToeView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="85dp"
        android:id="@+id/square_22"/>
    <com.example.enoch.timedtictactoe.ResultView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultDisplay"/>
</FrameLayout>
